# jf-schema

./: pom.xml  sample-data
src/main/java/com/ril/fabric/schema/: JfSchemaApplication.java
src/main/java/com/ril/fabric/schema/controller/: AttributeStoreSchemaController.java  EntitySchemaController.java  EntityStoreSchemaController.java  EventSchemaController.java  LogEventSchemaController.java  PivotEventSchemaController.java  PropertyStoreSchemaController.java  QuantitySchemaTableController.java
src/main/java/com/ril/fabric/schema/controller/service/: EntitySchemaService.java
src/main/java/com/ril/fabric/schema/dao/: MongoTemplateService.java
src/main/java/com/ril/fabric/schema/domain/: EventSchemaType.java  JFAttributeStoreSchema.java  JFEntityStoreSchema.java  JFPropertyStoreSchema.java  JFSchemaObject.java  NumericSchema.java  QuantitySchemaBaseObject.java  QuantityTemplate.java  SymbolicSchema.java  Unit.java
src/main/java/com/ril/fabric/schema/exception/: AlreadyExistsException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/ril/fabric/schema/impl/: AttributeStoreSchemaImpl.java  EntityStoreSchemaImpl.java  EventSchemaImpl.java  JFAttributeStoreSchemaImpl.java  JFEntityStoreSchemaImpl.java  JFPropertyStoreSchemaImpl.java  JFSchemaImpl.java  LogEventSchemaImpl.java  PropertyStoreSchema.java  PropertyStoreSchemaImpl.java  QuantitySchemaTableImpl.java
src/main/java/com/ril/fabric/schema/interfaces/: AttributeStoreSchemaInterface.java  EntityStoreSchemaInterface.java  EventSchemaInterface.java  JFEntityStoreSchemaInterface.java  JFSchemaInterface.java  LogEventSchemaInterface.java  PropertyStoreSchemaInterface.java  QuantitySchemaTableInterface.java
src/main/java/com/ril/fabric/schema/pojo/: AbstractEntity.java  LogSchemaEntity.java  QuantityTemplate.java  Status.java
src/main/java/com/ril/fabric/schema/util/: QuantityUtils.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/ril/fabric/schema/: JfSchemaTest.java  SchemaProtoTest.java
src/test/java/com/ril/fabric/schema/controller/: AttributeStoreSchemaControllerTest.java  QuantitySchemaTableControllerTest.java
